# Servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/cep-crawler

# ElasticMQ (SQS-compatible)
SQS_ENDPOINT=http://localhost:9324
SQS_REGION=us-east-1
SQS_ACCESS_KEY_ID=x
SQS_SECRET_ACCESS_KEY=x
SQS_QUEUE_URL=http://localhost:9324/000000000000/cep-queue

# Crawler Config
MAX_CEP_RANGE=500
RATE_LIMIT_MS=200
MAX_RETRIES=3
